# XStatic.AzureStaticWebApp

./: README.md
Src/: XStatic.AzureStaticWebApp.sln
Src/XStatic.AzureStaticWebApp/: AzureStaticWebAppAutoInstaller.cs  AzureStaticWebAppDeployer.cs  AzureStaticWebAppDeployerDefinition.cs  XStatic.AzureStaticWebApp.csproj
